<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://16bityoda.github.io/popupvideo/modal.css">
  <script type="text/javascript" src="https://16bityoda.github.io/popupvideo/script.js"></script>
</head>
<body>
  <div class="popup" onmouseover="myFunction()" onclick="myFunction()">Click me!
    <!-- <span class="popuptext" id="myPopup">Popup text...</span> -->
    <video autoplay mute loop src="https://16bityoda.github.io/popupvideo/videos/atoms-6785.mp4" class="popuptext" id="myPopup"></video>
  </div> 
</body>
</html>
<!-- <section>
  <div class="modal">
    <a href="#" class="btn">Help</a>

    <div class="video-container">
      <span class="close">✖</span>
      <video src="/videos/atoms-6785.mp4" controls></video>
    </div>
  </div>
</section> -->
